﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86CC4FFA-FB1D-47DB-A1FB-3A0B3AF48E87}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyStarWars</RootNamespace>
    <AssemblyName>MyStarWars</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MyStarWars.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\MyClient.cs" />
    <Compile Include="Client\ClientSettings.cs" />
    <Compile Include="Items\IImage.cs" />
    <Compile Include="Items\IItem.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Items\Brick.cs" />
    <Compile Include="Items\Spaceship.cs" />
    <Compile Include="ModelText.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UI\FormChoose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\FormChoose.Designer.cs">
      <DependentUpon>FormChoose.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\GUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\GUI.Designer.cs">
      <DependentUpon>GUI.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageService\MessageService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Images.cs" />
    <Compile Include="UI\WaitingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\WaitingForm.Designer.cs">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resourses\Blue.jpg" />
    <Content Include="Resourses\wait-icon.png" />
    <None Include="Config\ClientSettings.json" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resourses\Camaz.png" />
    <Content Include="Resourses\Green.jpg" />
    <None Include="Resourses\Helicopter.png" />
    <None Include="Resourses\Plane.png" />
    <Content Include="Resourses\Purple.jpg" />
    <Content Include="Resourses\Red.jpg" />
    <Content Include="Resourses\Spaceship.png" />
    <None Include="Resourses\Taxi.png" />
    <None Include="Resourses\Titanic.png" />
    <Content Include="Resourses\Top10Scores.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\FormChoose.resx">
      <DependentUpon>FormChoose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\GUI.resx">
      <DependentUpon>GUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\WaitingForm.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Killer\Killer.csproj">
      <Project>{09b856af-2341-4921-96ae-e704513d2d19}</Project>
      <Name>Killer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Server\Server.csproj">
      <Project>{2f471540-efa1-4179-a60d-392ef69af18d}</Project>
      <Name>Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>